<mxfile host="Electron" modified="2023-09-12T19:39:58.039Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="WyfiufRI9utBM3nH6rNN" version="21.6.8" type="device">
  <diagram name="Page-1" id="-NOZH91CD-aCjy_UhlmU">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="anh-WbQr9P2zydiLgThJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="anh-WbQr9P2zydiLgThJ-2" target="anh-WbQr9P2zydiLgThJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-4" value="Login Activity Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="anh-WbQr9P2zydiLgThJ-7" target="anh-WbQr9P2zydiLgThJ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-7" value="User and Pass" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="anh-WbQr9P2zydiLgThJ-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-13" value="Successful Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="440" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="anh-WbQr9P2zydiLgThJ-14" target="anh-WbQr9P2zydiLgThJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-14" value="Bad Login/ Error Message" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="anh-WbQr9P2zydiLgThJ-16" target="anh-WbQr9P2zydiLgThJ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="anh-WbQr9P2zydiLgThJ-16" target="anh-WbQr9P2zydiLgThJ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-16" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="530" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="anh-WbQr9P2zydiLgThJ-25" target="anh-WbQr9P2zydiLgThJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="anh-WbQr9P2zydiLgThJ-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-25" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-29" value="Has Account" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-30" value="Does Not Have Account" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="anh-WbQr9P2zydiLgThJ-31" target="anh-WbQr9P2zydiLgThJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="anh-WbQr9P2zydiLgThJ-31" value="Make User and Pass" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TP1ev1GRWWLu9W0L6VLi-1" value="&lt;h1&gt;Use Case Description&lt;/h1&gt;&lt;p&gt;&lt;b&gt;Use Case Name&lt;/b&gt; - Login&lt;/p&gt;&lt;p&gt;&lt;b&gt;Summary &lt;/b&gt;- Allows the users to log in the the program in order to start using it&lt;/p&gt;&lt;p&gt;&lt;b&gt;Actor&lt;/b&gt;- Podcasters or Podcast Manager&lt;/p&gt;&lt;p&gt;&lt;b&gt;Precondition&lt;/b&gt;- The user should have already recorded a podcast&lt;/p&gt;&lt;p&gt;&lt;b&gt;Main Sequence&lt;/b&gt;-&amp;nbsp;&lt;/p&gt;&lt;p&gt;1. User goes to application to landing page&lt;/p&gt;&lt;p&gt;2. User puts in username and password&lt;/p&gt;&lt;p&gt;3. User is let into system.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Alternate Sequence&lt;/b&gt;-&amp;nbsp;&lt;/p&gt;&lt;p&gt;1. User does not have account&lt;/p&gt;&lt;p&gt;2. The user creates an account&lt;/p&gt;&lt;p&gt;3. The user then puts their new info into log in&lt;/p&gt;&lt;p&gt;4 User is let into system.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Alternate Sequence&lt;/b&gt;-&amp;nbsp;&lt;/p&gt;&lt;p&gt;1. Podcast manager loads into application&lt;/p&gt;&lt;p&gt;2. Podcast manager puts in their special password and username&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="120" width="310" height="630" as="geometry" />
        </mxCell>
        <mxCell id="TP1ev1GRWWLu9W0L6VLi-2" value="Correct Login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TP1ev1GRWWLu9W0L6VLi-4" value="Bad Login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="390" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
