<mxfile host="Electron" modified="2023-09-11T14:10:43.172Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ZcnZsnR9LJRMmmBrXDXs" version="21.6.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="510" height="560" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-2" value="System" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Ztl2JxR4utSnuoe1GZWt-1">
          <mxGeometry x="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-13" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ztl2JxR4utSnuoe1GZWt-1">
          <mxGeometry x="215" y="30" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-16" value="Store&lt;br&gt;New&lt;br&gt;&amp;nbsp;Podcasts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ztl2JxR4utSnuoe1GZWt-1">
          <mxGeometry x="70" y="150" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;jumpSize=5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Ztl2JxR4utSnuoe1GZWt-1" source="Ztl2JxR4utSnuoe1GZWt-16" target="Ztl2JxR4utSnuoe1GZWt-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="175.75" as="sourcePoint" />
            <mxPoint x="162.19786177765081" y="60.001336388968184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-18" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ztl2JxR4utSnuoe1GZWt-17">
          <mxGeometry x="-0.0664" relative="1" as="geometry">
            <mxPoint x="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="Ztl2JxR4utSnuoe1GZWt-1" source="Ztl2JxR4utSnuoe1GZWt-19" target="Ztl2JxR4utSnuoe1GZWt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-21" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ztl2JxR4utSnuoe1GZWt-20">
          <mxGeometry x="0.0084" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-19" value="View Podcasts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ztl2JxR4utSnuoe1GZWt-1">
          <mxGeometry x="20" y="220" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="Ztl2JxR4utSnuoe1GZWt-1" source="Ztl2JxR4utSnuoe1GZWt-22" target="Ztl2JxR4utSnuoe1GZWt-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-24" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ztl2JxR4utSnuoe1GZWt-23">
          <mxGeometry x="0.1787" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-22" value="Edit Podcasts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ztl2JxR4utSnuoe1GZWt-1">
          <mxGeometry x="5" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.991;entryY=0.742;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="Ztl2JxR4utSnuoe1GZWt-1" source="Ztl2JxR4utSnuoe1GZWt-25" target="Ztl2JxR4utSnuoe1GZWt-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-27" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ztl2JxR4utSnuoe1GZWt-26">
          <mxGeometry x="0.3775" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-25" value="Delete Podcasts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ztl2JxR4utSnuoe1GZWt-1">
          <mxGeometry x="155" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ztl2JxR4utSnuoe1GZWt-3" target="Ztl2JxR4utSnuoe1GZWt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-3" value="Podcaster" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ztl2JxR4utSnuoe1GZWt-4" target="Ztl2JxR4utSnuoe1GZWt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ztl2JxR4utSnuoe1GZWt-4" value="Podcast Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="240" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
